{
  "name": "my-contacts-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafikGharsally/my-contacts-app.git"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "material-ui": "^0.20.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-axios-middleware": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "node api/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "moxios": "^0.4.0",
    "react-test-renderer": "^16.4.0",
    "redux-mock-store": "^1.5.1"
  }
}
